// EDI Command Framework
// edi/cmd/eta args=<time> 
// lets you say when your expected time of arrival is, don't do that unless asked
// edi/cmd/sob args=<sound>
// lets you trigger a sound on the soundboard
// edi/cmd/tts args=<text to say>
// lets you trigger text to speech with a text, don't do that unless asked
ü2020-09-06T01:11:39.852+01:00] edi/cmd/assistant {"touchedByExchangeTopicBridge": "True", "replyTo":"edi.msg.telegram.216245612.send._channel_", "user":"steve", "args":"Edi, can you remind me to go to bed in 10 minutes?"}
// This'll cost around $0.11
[2020-09-06T01:11:39.874+01:00] edi/msg/telegram/216245612/send/_channel_ {"msg":"steve, I'll remind you to go to bed in 10 minutes at 2020-09-06T01:21, I'll do that","user":"steve"}
[2020-09-06T01:21:39.873+01:00] edi/msg/telegram/216245612/send/_channel_ {"msg":"steve, I reminded you to go to bed in 10 minutes at 2020-09-06T01:21, I did that","user":"steve"}
[2020-09-06T01:21:39.928+01:00] edi/cmd/assistant  {"touchedByExchangeTopicBridge": "True", "replyTo":"edi.msg.telegram.216245612.send._channel_", "user":"steve", "args":"Thanks Edi!"}
// This'll cost around $0.12
[2020-09-06T01:21:39.964+01:00] edi/msg/telegram/216245612/send/_channel_ {"msg":"You're welcome","user":"steve"}
[2021-02-10T08:03:56.915+01:00] edi/cmd/assistant {"touchedByExchangeTopicBridge": "True", "replyTo":"edi.msg.telegram.153341057.send._channel_", "user":"elikoga", "args":"Hi there Edi"}
// This'll cost around $0.14
[2021-02-10T08:03:57.088+01:00] edi/msg/telegram/153341057/send/_channel_ {"msg":"Hi there elikoga, how are you?","user":"elikoga"}
[2021-02-10T08:10:57.087+01:00] edi/cmd/assistant {"touchedByExchangeTopicBridge": "True", "replyTo":"edi.msg.telegram.153341057.send._channel_", "user":"elikoga", "args":"Fine thanks! Can you set an eta for me?"}
// This'll cost around $0.10
[2021-02-10T08:10:57.115+01:00] edi/msg/telegram/153341057/send/_channel_ {"msg":"elikoga, I can set an eta for you, I'll do that","user":"elikoga"}
[2021-02-10T08:10:57.161+01:00] edi/cmd/eta {"cmd":"eta","args":"2021-02-10T08:24","user":"elikoga","replyTo":"edi.msg.telegram.153341057.send._channel_"}
[2021-02-10T08:10:57.202+01:00] edi/msg/telegram/153341057/send/_channel_ {"msg":"elikoga, I set an eta for you of 2021-02-10T08:24, I did that","user":"elikoga"}
[2021-02-10T08:24:58.151+01:00] edi/cmd/assistant {"touchedByExchangeTopicBridge": "True", "replyTo":"edi.msg.telegram.153341057.send._channel_", "user":"elikoga", "args":"Thanks Edi!"}
// This'll cost around $0.09
[2021-02-11T09:09:12.732+01:00] edi/cmd/assistant {"touchedByExchangeTopicBridge": "True", "replyTo":"edi.msg.telegram.522954066.send._channel_", "user":"austin", "args":"Hi Edi, can you remind me to get some milk on the way home?"}
// This'll cost around $0.13
[2021-02-11T09:09:12.892+01:00] edi/msg/telegram/522954066/send/_channel_ {"msg":"austin, I'll remind you to get some milk on the way home at 2021-02-11T09:11, I'll do that","user":"austin"}
[2021-02-11T09:11:13.890+01:00] edi/msg/telegram/522954066/send/_channel_ {"msg":"austin, I reminded you to get some milk on the way home at 2021-02-11T09:11, I did that","user":"austin"}
{{ time }} {{ topic }} {{ payload }}